{
  "name": "suitcss",
  "version": "1.0.0",
  "description": "CSS base styles, utilities, and structural components for web apps",
  "style": "index.css",
  "files": [
    "index.css"
  ],
  "dependencies": {
    "suitcss-base": "^2.0.0",
    "suitcss-components": "^1.0.1",
    "suitcss-utils": "^1.0.0"
  },
  "devDependencies": {
    "suitcss-preprocessor": "^1.0.1"
  },
  "scripts": {
    "build": "npm run setup && npm run preprocess",
    "preprocess": "suitcss index.css build/build.css",
    "setup": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/suitcss/suit.git"
  },
  "keywords": [
    "browser",
    "css-components",
    "css-utilities",
    "suitcss",
    "style"
  ]
}
